# srilanka-railway-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bugapocalypse/srilankarailwaydigital/: ExampleInstrumentedTest.java  Qr_scannerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugapocalypse/srilankarailwaydigital/: AboutUs.java  AdminHome.java  ChangeTrain.java  CheckedTickets.java  CreateUser.java  DigitalTicket.java  DigitalTicketDets.java  Home.java  HomeFindbtn.java  Main.java  MainActivity.java  MyReminders.java  MyTicket.java  MyTickets.java  Profile.java  QRScanner.java  Qr_scanner.java  ReminderEdit.java  ReminderEditApply.java  ReminderForm.java  Report.java  SplashScreen.java  TicketBookStation.java  TicketBooking.java  TicketBookingForm.java  TicketCheckingSystem.java  TicketFormStation.java  TicketManagement.java  TicketNote.java  Ticket_check.java  Ticket_chekin_home.java  TimeManagement.java  TimeSchedule.java  UpdateProfile.java  UserLogin.java  UserManagement.java  (+3 more)
app/src/main/res/drawable/: dark_button.xml  hamoe_image.xml  header_bg.xml  ic_baseline_delete_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_search_24.xml  ic_baseline_swap_horiz_24.xml  ic_chart_pie_solid.xml  ic_check_list.xml  ic_check_square_solid.xml  ic_clock.xml  ic_envelope.xml  ic_eye_solid.xml  ic_home_checked.xml  ic_phone_alt.xml  ic_ticket.xml  ic_ticket_alt.xml  ic_ticket_check_bg.xml  ic_ticket_selector.xml  ic_time_back.xml  ic_untitled_1.xml  light_border.xml  nav_home.xml  notice.xml  primary_button.xml  search_edit.xml  secondary_button.xml  secondary_spinner.xml  spinner_item_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_before_admin_gif.xml  activity_create_user.xml  activity_digital_ticket.xml  activity_main.xml  activity_main2.xml  activity_my_tickets.xml  activity_qr_scanner.xml  activity_splash_screen.xml  activity_ticket_book_station.xml  activity_ticket_check.xml  activity_update.xml  activity_user_login.xml  activity_user_profile.xml  checked_cart.xml  custom_spinner_light.xml  custom_spinner_light_drop.xml  custom_train_spinner.xml  fragment_admin_home.xml  fragment_change_train.xml  fragment_checked_tickets.xml  fragment_digital_ticket_dets.xml  fragment_home.xml  fragment_my_reminders.xml  fragment_my_ticket.xml  fragment_profile.xml  fragment_q_r_scanner.xml  fragment_reminder_edit.xml  fragment_reminder_form.xml  fragment_report.xml  fragment_ticket_booking.xml  fragment_ticket_checking_system.xml  fragment_ticket_chekin_home.xml  fragment_ticket_form_station.xml  fragment_ticket_management.xml  fragment_ticket_note.xml  fragment_time_management.xml  fragment_time_schedule.xml  fragment_user_management.xml  fragment_view_ticket.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  searchmenu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+15 files in other folders)
