<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuhome"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/menutime"
        android:title="Reminders"
        android:icon="@drawable/ic_clock"/>
    <item
        android:id="@+id/menuticket"
        android:title="Ticket"
        android:icon="@drawable/ic_ticket_alt"/>
    <item
        android:id="@+id/menucheck"
        android:title="QR"
        android:icon="@drawable/ic_qrcode"/>
    <item
        android:id="@+id/menuuser"
        android:title="Profile"
        android:icon="@drawable/ic_user"/>
</menu>