<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".CreateUser">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/htitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Create User"
            android:textAllCaps="true"
            android:textColor="@color/gray_light"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/bold"
            android:gravity="center_horizontal"
            android:hint="USERNAME"
            android:textAlignment="center"
            android:textColor="@color/gray_light"
            android:textColorHint="@color/yellow"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/fullName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/bold"
            android:gravity="center_horizontal"
            android:hint="FULL NAME"
            android:textAlignment="center"
            android:textColor="@color/gray_light"
            android:textColorHint="@color/yellow"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/nic"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/bold"
            android:gravity="center_horizontal"
            android:hint="NIC"
            android:textAlignment="center"
            android:textColor="@color/gray_light"
            android:textColorHint="@color/yellow"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/bold"
            android:gravity="center_horizontal"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/gray_light"
            android:textColorHint="@color/yellow"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/bold"
            android:gravity="center_horizontal"
            android:hint="PHONE"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="@color/gray_light"
            android:textColorHint="@color/yellow"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/bold"
            android:gravity="center_horizontal"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/gray_light"
            android:textColorHint="@color/yellow"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/Repassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/bold"
            android:gravity="center_horizontal"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/gray_light"
            android:textColorHint="@color/yellow"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnfind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/regular"
            android:text="CREATE"
            android:textColor="@color/dark"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/vmenu"
            app:layout_constraintEnd_toStartOf="@+id/logout1"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/logout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/secondary_button"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="CANCEL"
            android:textColor="@color/yellow"
            android:textSize="20dp"
            app:backgroundTint="@null"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>