<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".UserLogin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/htitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="User Login"
            android:textAllCaps="true"
            android:textColor="@color/gray_light"
            android:textSize="20dp" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="USERNAME"
            android:fontFamily="@font/bold"
            android:textColor="@color/gray_light"
            android:textSize="16dp"
            android:textColorHint="@color/yellow"
            android:textAlignment="center"
            android:backgroundTint="@color/yellow"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textPassword"
            android:hint="PASSWORD"
            android:fontFamily="@font/bold"
            android:textColor="@color/gray_light"
            android:textSize="16dp"
            android:textColorHint="@color/yellow"
            android:textAlignment="center"
            android:backgroundTint="@color/yellow"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/btnBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/regular"
            android:text="FIND"
            android:textColor="@color/dark"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Forgot login details"
            android:textColor="@color/yellow"
            android:fontFamily="@font/bold"
            android:textSize="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Create a New Account"
            android:textColor="@color/yellow"
            android:fontFamily="@font/bold"
            android:textSize="15dp"/>
    </LinearLayout>
\
</androidx.constraintlayout.widget.ConstraintLayout>