<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".DigitalTicket">

    <View
        android:id="@+id/vticket"
        android:layout_width="315dp"
        android:layout_height="450dp"
        android:background="@drawable/ic_ticket"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:layout_marginTop="84dp"
        android:background="@color/yellow"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtClass"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="2nd Class"
            android:textColor="@color/dark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txttype"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:gravity="end"
            android:text="EXPRESS"
            android:textColor="@color/dark"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="450dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/vticket"
        app:layout_constraintEnd_toEndOf="@+id/vticket"
        app:layout_constraintStart_toStartOf="@+id/vticket"
        app:layout_constraintTop_toTopOf="@+id/vticket">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="DIGITAL RAILWAY TICKET"
            android:textColor="@color/dark"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/qrCodeImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bold"
            android:text="Destination"
            android:textColor="@color/dark"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Colombo Fort - Kurunegala"
            android:textColor="@color/dark"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bold"
            android:text="Train"
            android:textColor="@color/dark"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/txtTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Colombo Commuter (Office Train)"
            android:textColor="@color/dark"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/bold"
                    android:text="Price"
                    android:textColor="@color/dark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="LKR. 350.00"
                    android:textColor="@color/dark"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/bold"
                    android:text="Valid True"
                    android:textColor="@color/dark"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/txtDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="20-03-2021  12.00AM"
                    android:textColor="@color/dark"
                    android:textSize="12dp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/light_border"
            android:fontFamily="@font/regular"
            android:padding="5dp"
            android:text="Valid for 24 hours from booking time only."
            android:textColor="@color/dark"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:text="@string/title"
            android:textAllCaps="true"
            android:textColor="@color/dark"
            android:textSize="12dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/secondary_button"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="BACK"
        android:textColor="@color/yellow"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vticket" />
</androidx.constraintlayout.widget.ConstraintLayout>