<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    tools:context=".MyTicket">

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="end"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/secondary_button"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/btnbook"
            android:textColor="@color/yellow"
            android:textSize="20dp"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/htitle"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:text="MY TICKETS"
            android:textColor="@color/gray_light"
            android:textSize="20dp"/>

<!--        btnTicket-->
        <LinearLayout
            android:id="@+id/btnTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_ticket_selector"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Colombo Commuter"
                android:textColor="@color/dark"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Colombo Fort - Kurunegala"
                android:textColor="@color/dark"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="20-03-2021"
                        android:textColor="@color/dark"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="12:00 AM"
                        android:textColor="@color/dark"
                        android:textSize="12dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/extrabold"
                    android:text="LKR 350.00"
                    android:textColor="@color/dark"
                    android:textSize="30dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>