<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    tools:context=".TicketFormStation">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/htitle"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:text="TICKET BOOKING"
            android:textColor="@color/gray_light"
            android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/light_border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="FROM"
                            android:textColor="@color/gray_light"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/light"
                            android:text="Colombo"
                            android:textColor="@color/gray_light"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="TO"
                            android:textColor="@color/gray_light"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/light"
                            android:text="Kurunegala"
                            android:textColor="@color/gray_light"
                            android:textSize="14dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="223dp"
                    android:layout_height="61dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/primary_button"
                    android:fontFamily="@font/bold"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Colombo Commuter"
                    android:textColor="@color/dark"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:background="@drawable/notice">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATTENTION"
                        android:textColor="@color/yellow"
                        android:textAllCaps="true"
                        android:textSize="14dp"
                        android:fontFamily="@font/bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="If you don’t know about time schedule. please check timetable"
                        android:textColor="@color/yellow"
                        android:textSize="10dp"
                        android:fontFamily="@font/regular"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/primary_button"
                    android:fontFamily="@font/regular"
                    android:text="BOOK NOW"
                    android:textColor="@color/dark"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/secondary_button"
                    app:backgroundTint="@null"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="CANCEL"
                    android:textColor="@color/yellow"
                    android:textSize="20dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>