<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    tools:context=".TicketNote">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="TICKET"
                    android:textColor="@color/gray_light"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:gravity="end"
                    android:text="T00012345"
                    android:textColor="@color/gray_light"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/light_border"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bold"
                        android:text="Destination"
                        android:textColor="@color/gray_light"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Colombo Fort - Kurunegala"
                        android:textColor="@color/gray_light"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bold"
                        android:text="Train"
                        android:textColor="@color/gray_light"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Colombo Commuter (Office Train)"
                        android:textColor="@color/gray_light"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/bold"
                                android:text="Class"
                                android:textColor="@color/gray_light"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="2"
                                android:textColor="@color/gray_light"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="30dp"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/bold"
                                android:text="Valid True"
                                android:textColor="@color/gray_light"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="20-03-2021  12.00AM"
                                android:textColor="@color/gray_light"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/header_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/bold"
                        android:text="199900112233"
                        android:textColor="@color/dark"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Nishan Madhusanka"
                        android:textColor="@color/dark"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="0767375300"
                        android:textColor="@color/dark"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="sahanmadushan@gmail.com"
                        android:textColor="@color/dark"
                        android:textSize="18dp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtfrom"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/semibold"
                android:paddingLeft="12dp"
                android:text="NOTE"
                android:textColor="@color/gray_light"
                android:textSize="14dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:height="100dp"
                android:textColor="@color/dark"
                android:background="@drawable/search_edit"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/primary_button"
                    android:fontFamily="@font/regular"
                    android:text="SAVE NOTE"
                    android:textColor="@color/dark"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/logout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:backgroundTint="@null"
                    android:background="@drawable/secondary_button"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:text="DELETE"
                    android:textColor="@color/yellow"
                    android:textSize="20dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>