<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    tools:context=".MyTicket">

    <LinearLayout
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="end"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/secondary_button"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/btnbook"
            android:textColor="@color/yellow"
            android:textSize="20dp"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/htitle"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:text="MY TICKETS"
            android:textColor="@color/gray_light"
            android:textSize="20dp"/>

<!--        btnTicket-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_tickets_list"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:background="@color/dark"/>
    </LinearLayout>
</FrameLayout>