<!--Sandani-->
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    tools:context=".ReminderEdit">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/htitle"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semibold"
            android:text="@string/lbl_reminder"
            android:textAllCaps="true"
            android:textColor="@color/gray_light"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/semibold"
                android:paddingLeft="12dp"
                android:text="TIME"
                android:textColor="@color/gray_light"
                android:textSize="14dp" />

            <Spinner
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/secondary_spinner"
                android:entries="@array/stations"
                android:padding="5dp" />

            <TextView
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/semibold"
                android:paddingLeft="12dp"
                android:text="DATE"
                android:textColor="@color/gray_light"
                android:textSize="14dp" />

            <Spinner
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/secondary_spinner"
                android:entries="@array/stations"
                android:padding="5dp" />

            <TextView
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/semibold"
                android:paddingLeft="12dp"
                android:text="FROM"
                android:textColor="@color/gray_light"
                android:textSize="14dp" />

            <Spinner
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/secondary_spinner"
                android:entries="@array/stations"
                android:padding="5dp" />

            <TextView
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/semibold"
                android:paddingLeft="12dp"
                android:text="TO"
                android:textColor="@color/gray_light"
                android:textSize="14dp" />

            <Spinner
                android:layout_width="315dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/secondary_spinner"
                android:entries="@array/stations"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnfind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/primary_button"
                android:fontFamily="@font/regular"
                android:text="FIND"
                android:textColor="@color/dark"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnclear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/secondary_button"
                android:fontFamily="@font/regular"
                app:backgroundTint="@null"
                android:gravity="center"
                android:text="CLEAR"
                android:textColor="@color/yellow"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>